[
    {
        "environment": {},
        "interpreter_options": [],
        "name": "bootstrap",
        "run_in_external_terminal": false,
        "script": "bootstrap.pyw",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "build_rc",
        "run_in_external_terminal": false,
        "script": "scripts/build_rc.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "build_ui",
        "run_in_external_terminal": false,
        "script": "scripts/build_ui.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "git-hooks/copy_hooks",
        "run_in_external_terminal": false,
        "script": "scripts/git-hooks/copy_hooks.py",
        "script_parameters": [],
        "working_dir": "scripts/git-hooks"
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "hackedit-dev",
        "run_in_external_terminal": false,
        "script": "scripts/hackedit-dev.pyw",
        "script_parameters": [
            "--dev"
        ],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "templates",
        "script": "hackedit/app/templates.py",
        "script_parameters": [],
        "working_dir": "hackedit/app"
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tests/check_api_coverage",
        "run_in_external_terminal": false,
        "script": "scripts/tests/check_api_coverage.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tests/check_coverage",
        "run_in_external_terminal": false,
        "script": "scripts/tests/check_coverage.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tests/check_flake8",
        "run_in_external_terminal": false,
        "script": "scripts/tests/check_flake8.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {
            "PYTEST_QT_API": "pyqt5"
        },
        "interpreter_options": [],
        "name": "tests/runtests",
        "run_in_external_terminal": false,
        "script": "scripts/tests/runtests.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tr/compile_catalog [FR]",
        "run_in_external_terminal": false,
        "script": "scripts/tr/compile_catalog.py",
        "script_parameters": [
            "fr"
        ],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tr/extract_messages",
        "run_in_external_terminal": false,
        "script": "scripts/tr/extract_messages.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tr/init_catalog [FR]",
        "run_in_external_terminal": false,
        "script": "scripts/tr/init_catalog.py",
        "script_parameters": [
            "fr"
        ],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "tr/update_catalog [FR]",
        "run_in_external_terminal": false,
        "script": "scripts/tr/update_catalog.py",
        "script_parameters": [
            "fr"
        ],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "update_breeze_icons",
        "run_in_external_terminal": true,
        "script": "scripts/update_breeze_icons.py",
        "script_parameters": [],
        "working_dir": "scripts"
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "update_vendor",
        "run_in_external_terminal": false,
        "script": "scripts/update_vendor.py",
        "script_parameters": [],
        "working_dir": "."
    },
    {
        "environment": {},
        "interpreter_options": [],
        "name": "dlg_template_answers",
        "script": "hackedit/app/dialogs/dlg_template_answers.py",
        "script_parameters": [],
        "working_dir": "hackedit/app/dialogs"
    }
]